/* Styles généraux */
body {
    background-color: #f8f9fa;
}

#suivie {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 20px;
    padding: 15px;
}

/* Statistiques rapides */
.quick-stats {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin: 20px 0;
    padding: 20px;
}

.quick-stats h4 {
    color: #2c3e50;
    font-size: 24px;
    margin-bottom: 5px;
}

.quick-stats p {
    color: #7f8c8d;
    font-size: 14px;
}

/* Carte des joueurs */
.player-card {
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.2s;
}

.player-card:hover {
    transform: translateY(-5px);
}

.player-img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 50%;
}

/* Indicateur de statut */
.status-indicator {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 8px;
}

.status-active {
    background-color: #2ecc71;
}

.status-blessee {
    background-color: #e74c3c;
}

.status-repos {
    background-color: #f1c40f;
}

/* Statistiques et barres de progression */
.stat-label {
    font-size: 12px;
    color: #7f8c8d;
    margin-bottom: 5px;
}

.progress {
    height: 8px;
    margin-bottom: 10px;
}

/* Tendances de performance */
.performance-trend {
    font-size: 12px;
}

.trend-up {
    color: #2ecc71;
}

.trend-down {
    color: #e74c3c;
}

/* Section des filtres */
.filter-section {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 20px;
    margin-bottom: 20px;
}

/* Pagination styles */
.pagination {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.pagination .page-link {
    padding: 0.5rem 1rem;
    margin: 0 2px;
    border-radius: 4px;
}

.pagination .page-item.active .page-link {
    background-color: #0d6efd;
    border-color: #0d6efd;
}

.pagination .page-item.disabled .page-link {
    background-color: #f8f9fa;
    border-color: #dee2e6;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .player-img {
        width: 60px;
        height: 60px;
    }
    
    .quick-stats h4 {
        font-size: 20px;
    }
    
    .filter-section .btn-group {
        flex-direction: column;
    }
    
    .filter-section .btn {
        margin-bottom: 5px;
    }
}