.player-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 8px;
}

.coach-profile {
    position: sticky;
    top: 20px; /* Distance depuis le haut de la page */
    height: fit-content;
    transition: all 0.3s ease;
}

.navbar {
    border-radius: 8px;
}

.navbar-nav .nav-link {
    transition: color 0.3s ease, background-color 0.3s ease;
}

.navbar-nav .nav-link:hover {
    color: #007bff;
    background-color: #f8f9fa;
}

.dropdown-menu {
    border-radius: 8px;
    border: none;
}
.session-card {
    border-left: 4px solid #007bff;
    margin-bottom: 15px;
    transition: transform 0.2s;
}
.session-card:hover {
    transform: translateX(5px);
}
.status-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 5px;
}
.status-available { background-color: #28a745; }
.status-busy { background-color: #dc3545; }
.status-break { background-color: #ffc107; }
.quick-stats {
    border-radius: 10px;
    padding: 15px;
    background: #f8f9fa;
}
.diplome-card {
    border-left: 4px solid #0d6efd;
    background-color: #f8f9fa;
    margin-bottom: 10px;
    padding: 15px;
    transition: transform 0.2s;
}
.diplome-card:hover {
    transform: translateX(5px);
    background-color: #e9ecef;
}
.stats-card {
    background: linear-gradient(145deg, #ffffff, #f0f0f0);
    border-radius: 15px;
    transition: all 0.3s ease;
    border: none;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}
.stats-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(0,0,0,0.15);
}
.progress {
    height: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
}
.progress-bar {
    background-color: #0d6efd;
}