.player-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.player-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

/* Style pour les statistiques rapides */
.quick-stats {
    padding: 20px;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: 10px;
    margin-bottom: 30px;
}

.quick-stats h4 {
    color: #0d6efd;
    font-weight: bold;
}

/* Badge pour le statut du joueur */
.status-badge {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.8em;
    margin-left: 8px;
}

.status-active { background-color: #28a745; color: white; }
.status-injured { background-color: #dc3545; color: white; }
.status-resting { background-color: #ffc107; color: black; }

/* Style pour les graphiques de performance */
.performance-chart {
    height: 40px;
    position: relative;
    background: #f8f9fa;
    border-radius: 20px;
    overflow: hidden;
    margin: 10px 0;
}

/* Animations pour les tendances de performance */
.trend-up, .trend-down {
    transition: all 0.3s ease;
}

.trend-up:hover {
    color: #28a745;
    transform: translateY(-2px);
}

.trend-down:hover {
    color: #dc3545;
    transform: translateY(2px);
}

/* Style pour le filtre de recherche avancé */
.filter-section {
    background-color: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.filter-section .input-group {
    border-radius: 25px;
    overflow: hidden;
}

.filter-section .form-control {
    border-right: none;
}

.filter-section .btn-primary {
    border-radius: 0 25px 25px 0;
}
.ongoing-section {
    margin: 30px 0;
    padding: 20px;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 2px 15px rgba(0,0,0,0.05);
}

.activity-card {
    background: #f8f9fa;
    border-left: 4px solid #0d6efd;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 8px;
    transition: transform 0.2s ease;
}

.activity-card:hover {
    transform: translateX(5px);
}

.activity-card.training {
    border-left-color: #28a745;
}

.activity-card.therapy {
    border-left-color: #17a2b8;
}

.activity-card.rest {
    border-left-color: #ffc107;
}

.timer {
    background: #e9ecef;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.9em;
    color: #495057;
}

.activity-status {
    font-size: 0.8em;
    padding: 3px 8px;
    border-radius: 12px;
}

.activity-status.in-progress {
    background: #28a745;
    color: white;
}

.activity-status.starting-soon {
    background: #ffc107;
    color: black;
}

.activity-status.ending-soon {
    background: #dc3545;
    color: white;
}

.player-pills {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    margin-top: 10px;
}

.player-pill {
    background: #e9ecef;
    padding: 2px 10px;
    border-radius: 15px;
    font-size: 0.85em;
    color: #495057;
    display: flex;
    align-items: center;
    gap: 5px;
}

.player-pill img {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    object-fit: cover;
}

/* Animation du chronomètre */
@keyframes blink {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

.timer-live {
    animation: blink 1s infinite;
}
.pagination .page-link {
    color: #0d6efd;
    background-color: #fff;
    border: 1px solid #dee2e6;
}
.pagination .page-item.active .page-link {
    background-color: #0d6efd;
    border-color: #0d6efd;
    color: #fff;
}
.pagination .page-link:hover {
    background-color: #e9ecef;
    border-color: #dee2e6;
    color: #0d6efd;
}